JWT_SECRET=TopSecret
MONGO_USER=m001-student
MONGO_PASSWORD=m001-student 
MONGO_PATH=@sandbox.3fiqf.mongodb.net/
MONGO_DB=BackendTemplateDB
PORT=5000
GOOGLE_CLIENT_ID=35533027799-mmsrr7usqjdqbvourfkufpo06rncf0ic.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/examples